Seaasail.Controls.Demo/MainWindow.xaml

<Window
    x:Class="Seaasail.Controls.Demo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Seasail.Controls;assembly=Seasail.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ec="http://schemas.microsoft.com/expression/2010/controls"
    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
    xmlns:local="clr-namespace:Seaasail.Controls.Demo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    mc:Ignorable="d">
    <Grid>

        <StackPanel Background="Black">
            <controls:Dashboard
                x:Name="dashboard"
                Width="300"
                Height="300"
                Skin="Flow"
                Value="{Binding ElementName=slider, Path=Value}" />
            <Button
                Width="100"
                Margin="0,20"
                Click="Begin"
                Content="Bigin" />
            <Grid Width="300" Height="300">
                <ed:Arc
                    x:Name="ShortTickPath"
                    Margin="5"
                    ArcThickness="0"
                    ArcThicknessUnit="Pixel"
                    EndAngle="135"
                    StartAngle="-135"
                    Stretch="None" />
                <ed:Arc
                    Margin="30"
                    ArcThickness="1"
                    ArcThicknessUnit="Pixel"
                    EndAngle="135"
                    SnapsToDevicePixels="True"
                    StartAngle="-135"
                    Stretch="None"
                    Stroke="#746E7A"
                    StrokeThickness="1"
                    UseLayoutRounding="True" />
                <ed:Arc
                    Margin="30"
                    ArcThickness="1"
                    ArcThicknessUnit="Pixel"
                    EndAngle="0"
                    SnapsToDevicePixels="True"
                    StartAngle="-135"
                    Stretch="None"
                    Stroke="Red"
                    StrokeThickness="2"
                    UseLayoutRounding="True" />
                <ec:PathListBox x:Name="ShoartTick" IsHitTestVisible="False">
                    <ec:PathListBox.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Width="2"
                                Height="8"
                                Background="Red"
                                SnapsToDevicePixels="True"
                                UseLayoutRounding="True" />
                        </DataTemplate>
                    </ec:PathListBox.ItemTemplate>
                    <ec:PathListBox.LayoutPaths>
                        <ec:LayoutPath
                            Distribution="Even"
                            Orientation="OrientToPath"
                            SourceElement="{Binding ElementName=ShortTickPath}" />
                    </ec:PathListBox.LayoutPaths>
                </ec:PathListBox>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
